<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mmm.his.cer.gfc</groupId>
		<artifactId>gfc-api</artifactId>
		<version>3.4.9-SNAPSHOT</version>
	</parent>

	<groupId>com.mmm.his.cer.gfc.gfc-api</groupId>
	<artifactId>gfc-base-api</artifactId>
	<packaging>jar</packaging>

	<name>Grouper Foundation Classes - Base API</name>
	<description>The minimal needed API to implement a GFC component with</description>
  
    <organization>
      <name>3M HIS</name>
    </organization>


	<dependencies>


		<!-- Test dependencies -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.2</version>
			<scope>test</scope>
			<classifier>no-tzdb</classifier>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>30.1.1-jre</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<build>
		<finalName>gfc-${parent.artifactId}-${project.artifactId}-${project.version}</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<!-- Skip for now -->
					<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>

	</build>



</project>
